spring.datasource.url=jdbc:mysql://local:3306/TCL
spring.datasource.username=root
spring.datasource.data-password=VMWare1!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver